.aside{
    grid-area: aside;
    display: grid;
    background-color: #37434c;
    grid-gap: 10px;
    padding: 10px;
}


aside div{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-decoration: none;
    background-color: rgba(186, 102, 118, 0.91);
    font-size: 30px;
    color: #f7f7f7;
    font-weight: 700;
    height: 100%;
    border-radius: 20px;
}

div a {
    text-decoration: none;

}



@media (min-width: 640px){
    .aside{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 250px 250px;
    }
}

@media (max-width: 640px){
    .aside{
        grid-template-columns: 1fr;
        grid-auto-rows: 100px;
    }
}

aside div:hover{
    background-color: #cd3d3d;
    transform: scale(1.04);
    font-size: 35px;
    transition-duration: 0.5s;
    border: 2px solid #250808;

}